@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

/* shared codes */
* {
  font-family: "Mulish", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* END  */

/* header nav part start here*/
header {
  max-width: 1440px;
  margin: 0 auto;
}
/* end  */

/* nav section styles */
nav {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.nav-title {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}

.nav-title .travel-color {
  color: #ff5400;
}

nav > ul {
  display: flex;
  align-items: center;
  gap: 45px;
}

nav > ul li {
  list-style: none;
}

nav > ul li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
  font-weight: 400;
}

nav > ul li a .home {
  color: #ff5400;
  font-weight: 700;
}

.menu-icon,
.mobile-menu {
  display: none;
}
/* header part End here*/

/* main part start here  */
main {
  max-width: 1170px;
  margin: 0 auto;
}
/* End  */

/* banner section start here  */
.banner {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/banner.png");
  background-size: cover;
  display: flex;
  margin-top: 3rem;
  align-items: center;
  background-repeat: no-repeat;
  flex-direction: column;
  padding: 10% 0;
  border-radius: 16px;
}

.banner-title {
  color: #fff;
  font-size: 4rem;
  font-weight: 800;
}

.banner-description {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  margin: 24px 0 50px;
  max-width: 670px;
  text-align: center;
}

.trip-selection {
  display: flex;
  gap: 25px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.3);
  padding: 1% 2%;
}

.trip-selection input {
  color: rgba(19, 19, 24, 0.5);
  width: 150px;
  padding: 2% 1%;
  border: none;
  border-radius: 8px;
  font-size: 0.85rem;
}

.trip-selection select {
  width: 150px;
  border: none;
  border-radius: 8px;
  padding: 2% 1%;
  font-size: 0.85rem;
  color: rgba(19, 19, 24, 0.5);
}

.trip-selection option {
  padding: 2% 1%;
}

.search-btn {
  border-radius: 8px;
  background: #ff5400;
  color: #ffffff;
  border: none;
  text-align: center;
  width: 150px;
  padding: 2% 1%;
  border: none;
  border-radius: 8px;
  font-size: 0.85r;
}

/* banner section END here  */

/* popular section start here */
.popular-tours {
  margin-top: 70px;
  display: flex;
  justify-content: space-between;
}

.popular-tours-description {
  width: 50%;
}

.popular-tours-title {
  color: #131318;
  font-size: 2.5rem;
  font-weight: 800;
}

.popular-tours-title > p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
}

.popular-tours-description > h3 {
  font-size: 2.5rem;
}

.popular-tours-description > p {
  margin: 5% 0;
}

.popular-tours-img {
  width: 40%;
}

.popular-tours-img > img {
  width: 100%;
}

.popular-tours-description ul {
  padding-left: 4%;
}

.popular-tours-description li {
  margin-bottom: 3%;
}

.primary-btn {
  border-radius: 8px;
  background: #ff5400;
  color: #ffffff;
  font-size: 1.125rem;
  border: none;
  padding: 14px 34px;
}
/* popular section End here */

/* places section start here  */
.destination-place-description {
  margin-top: 80px;
  text-align: center;
}

.destination-place-description > h3 {
  font-size: 2rem;
}

.destination-place-description > p {
  color: rgba(19, 19, 24, 0.7);
  font-size: 1rem;
  margin: 24px auto 48px;
  width: 643px;
}

.destination-place {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 2%;
}

.destination-place p {
  position: relative;
  color: #ffffffce;
  text-align: center;
  font-size: 2rem;
  bottom: 60%;
  font-weight: 800;
}

.destination-place > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 2px 2px 20px gray, inset 2px 2px 10px lightgray;
}

.destination-place img:hover {
  cursor: pointer;
  box-shadow: 4px 4px 25px black, inset 2px 2px 2px 10px rgb(0, 0, 20);
}

.maldives {
  grid-column: 1 / span 6;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.indonesia {
  grid-column: 7 / span 6;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.srilanka {
  grid-column: 1 / span 3;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.north-america {
  grid-column: 4 / span 6;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.Kashmir {
  grid-column: 10 / span 3;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.bangladesh {
  grid-column: 1 / span 4;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.bandarban {
  grid-column: 5 / span 8;
  border-radius: 1rem;
  background: linear-gradient(
      0deg,
      rgba(19, 19, 24, 0.2) 0%,
      rgba(19, 19, 24, 0.2) 100%
    ),
    url(<path-to-image>), lightgray 50% / cover no-repeat;
}
/* places section End here  */

/* why choose section start here */
.why-choose-section {
  width: 100%;
  margin: 100px auto 0;
}

.choose-texts {
  text-align: center;
}

.choose-texts .choose-title {
  color: #131318;
  font-size: 3rem;
  font-weight: 800;
}

.choose-texts .choose-description {
  color:  rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
  padding: 24px 0 48px 0;
}

.choose-container {
  display: flex;
  gap: 24px;
  justify-content: center;
  flex-wrap: wrap;
}

.choose-cards {
  max-width: calc(573px - 24px);
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background-color: rgba(251, 181, 99, 0.05);
  padding: 32px;
}

.cards-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 32px 0 16px 0;
}

.cards-description {
  color:  rgba(19, 19, 24, 0.70);
  font-size: 1rem;
  font-weight: 400;
  line-height: 26px;
}

.service-card {
  border-radius: 1rem;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background-color: rgba(41, 206, 246, 0.05);
}

.price-card {
  border-radius: 1rem;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background-color: rgba(233, 68, 68, 0.05);
}

/* why choose section end here */

/* Footer part start here  */
footer {
  margin-top: 100px;
  text-align: center;
  background: rgba(19, 19, 24, 0.05);
  padding: 80px 0 15px;
}

footer > .footer-part {
  display: flex;
  gap: 1%;
  align-items: center;
  justify-content: center;
}

.footer-part > h3 {
  font-size: 2rem;
}

.trvl-clr {
  color: #ff5400;
}

.footer-description {
  max-width: 760px;
  margin: 15px auto 30px;
  color: #5a5a5d;
}

.icons {
  display: flex;
  margin: 1rem;
  justify-content: center;
  gap: 1.8rem;
  font-size: 1.5rem;
}

footer > hr {
  background: rgba(19, 19, 24, 0.1);
  height: 1px;
  border: none;
  margin: 50px auto;
  width: 75%;
}

.right {
  color: #131318;
  font-size: 1rem;
  font-weight: 300;
}
/* Footer part End here  */
